<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>L3.2</title>
</head>
<body>
<p>L3.2 example</p>

<form method="POST">
    Login: <input type="text" name="login"/>
    Password: <input type="password" name="password"/>
    <input type="submit" formaction="/signin" autofocus value="Sign in">
    <input type="submit" formaction="/signup" value="Sign up">
</form>

</body>
</html>